<Project>

  <PropertyGroup>
    <Configurations>
      Standard21_2023_2;Net472_2023_2;Net48_2023_2;
      Standard21_2023_1;Net472_2023_1;Net48_2023_1;
      Standard21_2022_3;Net472_2022_3;Net48_2022_3;
      Standard21_2022_2;Net472_2022_2;Net48_2022_2;
      Standard21_2022_1;Net472_2022_1;Net48_2022_1;
      Standard21_2021_3;Net472_2021_3;Net48_2021_3;
      Standard21_2021_2;Net472_2021_2;Net48_2021_2;
      Standard20_2021_1;Net472_2021_1;
      Standard20_2020_3;Net472_2020_3;
      Standard20_2020_2;Net472_2020_2;
      Standard20_2020_1;Net461_2020_1;
      Standard20_2019_4;Net461_2019_4;
      Standard20_2018_4;Net461_2018_4
    </Configurations>

    <ConfigFramework>$(Configuration.Split([_])[0])</ConfigFramework>
    <ConfigMajorVersion>$(Configuration.Split([_])[1])</ConfigMajorVersion>
    <ConfigMinorVersion>$(Configuration.Split([_])[2])</ConfigMinorVersion>
    <ConfigurationVersionNum>$(ConfigMajorVersion)$(ConfigMinorVersion)</ConfigurationVersionNum>

    <DefineConstants>$(DefineConstants);v$(ConfigurationVersionNum)</DefineConstants>

    <TargetFramework Condition="'$(ConfigFramework)'=='Standard21'">netstandard2.1</TargetFramework>
    <TargetFramework Condition="'$(ConfigFramework)'=='Standard20'">netstandard2.0</TargetFramework>
    <TargetFramework Condition="'$(ConfigFramework)'=='Net48'">net48</TargetFramework>
    <TargetFramework Condition="'$(ConfigFramework)'=='Net472'">net472</TargetFramework>

    <RootNamespace>Unity3D.Test</RootNamespace>
  </PropertyGroup>

  <Target Name="PrintConfiguration" BeforeTargets="Build">
    <Message Importance="high" Text="Using Unity Version '$(UnityVersion)', TargetFramework '$(TargetFramework)'" />
  </Target>

</Project>
