<Project>
  <PropertyGroup>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20222'">$(SolutionDir)\..\unity\Unity3D_2022_2</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20221'">$(SolutionDir)\..\unity\Unity3D_2022_1</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20213'">$(SolutionDir)\..\unity\Unity3D_2021_3</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20212'">$(SolutionDir)\..\unity\Unity3D_2021_2</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20211'">$(SolutionDir)\..\unity\Unity3D_2021_1</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20203'">$(SolutionDir)\..\unity\Unity3D_2020_3</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20202'">$(SolutionDir)\..\unity\Unity3D_2020_2</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20201'">$(SolutionDir)\..\unity\Unity3D_2020_1</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20194'">$(SolutionDir)\..\unity\Unity3D_2019_4</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20184'">$(SolutionDir)\..\unity\Unity3D_2018_4</UnityProjectPath>

    <UnityAssetsPath>$(UnityProjectPath)\Assets</UnityAssetsPath>
  </PropertyGroup>
</Project>
