<Project>
  <PropertyGroup>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20193'">2019.3.0f6</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20192'">2019.2.17f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20184'">2018.4.14f1</UnityVersion>
  </PropertyGroup>
</Project>
