<Project>
  <PropertyGroup>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20194'">$(SolutionDir)\..\unity\Unity3D_2019_4</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20184'">$(SolutionDir)\..\unity\Unity3D_2018_4</UnityProjectPath>

    <UnityAssetsPath>$(UnityProjectPath)\Assets</UnityAssetsPath>
  </PropertyGroup>
</Project>
