<Project>
  <PropertyGroup>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20211'">$(SolutionDir)\..\unity\Unity3D_2021_1</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20202'">$(SolutionDir)\..\unity\Unity3D_2020_2</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20201'">$(SolutionDir)\..\unity\Unity3D_2020_1</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20194'">$(SolutionDir)\..\unity\Unity3D_2019_4</UnityProjectPath>
    <UnityProjectPath Condition="'$(ConfigurationVersionNum)'=='20184'">$(SolutionDir)\..\unity\Unity3D_2018_4</UnityProjectPath>

    <UnityAssetsPath>$(UnityProjectPath)\Assets</UnityAssetsPath>
  </PropertyGroup>
</Project>
