<Project>
  <PropertyGroup>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20231'">2023.1.8f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20223'">2022.3.7f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20222'">2022.2.15f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20221'">2022.1.1f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20213'">2021.3.18f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20212'">2021.2.2f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20211'">2021.1.5f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20203'">2020.3.4f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20201'">2020.1.8f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20194'">2019.4.24f1</UnityVersion>
    <UnityVersion Condition="'$(ConfigurationVersionNum)'=='20184'">2018.4.14f1</UnityVersion>
  </PropertyGroup>
</Project>
