# UnityAssemblies

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  LICENSE  README.md  SECURITY.md  publish.sh
docs/v2/: faq.md  short-hand-properties.md  usage.md
docs/v3/: faq.md  short-hand-properties.md  usage.md
nupkg/: Unity3D.nuspec  UnityEngine.nuspec  readme.txt
nupkg/buildMultiTargeting/: Unity3D.props  Unity3D.targets
test/: Directory.Build.props  Directory.Build.targets  Unity3DTests.sln  Unity3DTests.slnx  UnityAssetsPath.props  UnityEditorVersion.props  UnityVersion.props
test/TestAllRefs/: Test.cs  TestAllRefs.csproj
test/TestMinimal/: TestBehaviour.cs  TestMinimal.csproj
test/TestMinimalExplicit/: TestMinimalExplicit.csproj
test/TestMinimalFromProject/: TestBehaviour.cs  TestMinimalFromProject.csproj
test/TestMulti/: TestMulti.csproj
test/TestNet461/: Test.cs  TestNet461.csproj
test/TestNet461/Properties/: AssemblyInfo.cs
test/TestNet472/: TestBehaviour.cs  TestNet472.csproj
test/TestNet472/Properties/: AssemblyInfo.cs
test/TestNetStandard20/: TestBehaviour.cs  TestNetStandard20.csproj
test/TestNetStandardMinimal/: TestBehaviour.cs  TestNetStandardMinimal.csproj
unity/Unity3D_2018_4/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2019_2/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2019_3/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2019_4/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2020_1/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2020_2/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2020_3/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2021_1/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2021_2/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
unity/Unity3D_2021_3/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2022_1/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2022_2/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2022_3/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2023_1/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_2023_2/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
unity/Unity3D_6000_0/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unity/Unity3D_6000_1/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
unity/Unity3D_6000_1/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_6000_2/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
unity/Unity3D_6000_2/ProjectSettings/: ProjectSettings.asset
unity/Unity3D_6000_3/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
unity/Unity3D_6000_3/ProjectSettings/: ProjectSettings.asset
