<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <UnityVersion>2019.1.6f1</UnityVersion>
    <ReferenceUnityEditor>true</ReferenceUnityEditor>
    <ReferenceUnityEngineUi>true</ReferenceUnityEngineUi>
    <ReferenceUnityEngineTestRunner>true</ReferenceUnityEngineTestRunner>
  </PropertyGroup>

  <Import Project="../../nupkg/build/Unity3D.targets"/>

</Project>
