<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\test\UnityVersion.props" />
  <Import Project="..\..\nupkg\buildMultiTargeting\Unity3D.props"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEditorPath)" Private="false" />
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEngineUiPath)" Private="false" />
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEngineTestRunnerPath)" Private="false" />
  </ItemGroup>

</Project>
