<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnityVersion.props" />
  <Import Project="..\UnityAssetsPath.props" />

  <ItemGroup>
    <!-- All Unity assembly references for which we provide short-hand properties -->
    <Reference Condition="'$(ConfigurationVersionNum)'>='20184'" Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEditorPath)" Private="false" />

    <Reference Condition="'$(ConfigurationVersionNum)'>='20192'" Include="$(UnityProjectPath)\$(UnityScriptAssembliesPath)\UnityEngine.UI.dll" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'&lt;'20192'" Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEngineUIPath)" Private="false" />

    <Reference Condition="'$(ConfigurationVersionNum)'>='20192'" Include="$(UnityProjectPath)\$(UnityScriptAssembliesPath)\UnityEngine.TestRunner.dll" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'&lt;'20192'" Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEngineTestRunnerPath)" Private="false" />

    <Reference Condition="'$(ConfigurationVersionNum)'>='20192'" Include="$(UnityProjectPath)\$(UnityScriptAssembliesPath)\UnityEngine.TestRunner.dll" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'&lt;'20192'" Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEngineTestRunnerPath)" Private="false" />

    <!-- One ScriptAssemblies reference, to make sure those work -->
    <Reference Condition="'$(ConfigurationVersionNum)'>='20184'" Include="$(UnityProjectPath)\$(UnityScriptAssembliesPath)\Unity.TextMeshPro.dll" Private="false" />

    <!-- All PackageCache references for which we provide short-hand properties -->
    <Reference Condition="'$(ConfigurationVersionNum)'>='20193'" Include="$(UnityProjectPath)\$(NewtonsoftJsonPath)" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'>='20192'" Include="$(UnityProjectPath)\$(NunitPath)" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'=='20192' Or '$(ConfigurationVersionNum)'=='20193'" Include="$(UnityProjectPath)\$(MoqPath)" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'>='20192'" Include="$(UnityProjectPath)\$(UnityAnalyticsStandardEventsPath)" Private="false" />
  </ItemGroup>

</Project>
