<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnityAssetsPath.props" />

  <Import Project= "..\..\nupkg\build\Unity3D.props"/>

  <ItemGroup>
    <!-- All Unity assembly references for which we provide short-hand properties -->
    <Reference Condition="'$(ConfigurationVersionNum)'>='20184'" Include="$(UnityEditorPath)" Private="false" />

    <Reference Condition="'$(ConfigurationVersionNum)'>='20192'" Include="$(UnityScriptAssembliesPath)\UnityEngine.UI.dll" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'&lt;'20192'" Include="$(UnityEngineUIPath)" Private="false" />

    <Reference Condition="'$(ConfigurationVersionNum)'>='20192'" Include="$(UnityScriptAssembliesPath)\UnityEngine.TestRunner.dll" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'&lt;'20192'" Include="$(UnityEngineTestRunnerPath)" Private="false" />

    <Reference Condition="'$(ConfigurationVersionNum)'>='20192'" Include="$(UnityScriptAssembliesPath)\UnityEngine.TestRunner.dll" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'&lt;'20192'" Include="$(UnityEngineTestRunnerPath)" Private="false" />

    <Reference Condition="'$(ConfigurationVersionNum)'>='20184'" Include="$(UnityEditorAndroidExtensionsPath)" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'>='20184'" Include="$(UnityEditoriOSExtensionsCommonPath)" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'>='20184'" Include="$(UnityEditoriOSExtensionsXcodePath)" Private="false" />

    <!-- One ScriptAssemblies reference, to make sure those work -->
    <Reference Condition="'$(ConfigurationVersionNum)'>='20184'" Include="$(UnityScriptAssembliesPath)\Unity.TextMeshPro.dll" Private="false" />

    <!-- All PackageCache references for which we provide short-hand properties -->
    <Reference Condition="'$(ConfigurationVersionNum)'>='20193'" Include="$(NewtonsoftJsonPath)" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'>='20192'" Include="$(NunitPath)" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'=='20192' Or '$(ConfigurationVersionNum)'=='20193'" Include="$(MoqPath)" Private="false" />
    <Reference Condition="'$(ConfigurationVersionNum)'>='20192'" Include="$(UnityAnalyticsStandardEventsPath)" Private="false" />
  </ItemGroup>

</Project>
